# Xcode
build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
*.xcworkspace
!default.xcworkspace
xcuserdata
profile
*.moved-aside
RedEspresso/RedEspresso.xcdatamodeld/qO9nAhiM/contents
RedEspresso/RedEspresso.xcdatamodeld/tkuZZicT/contents
.DS_Store
